{
  "name": "chess-server",
  "version": "1.0.0",
  "description": "Chess Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Critoph",
  "license": "ISC"
}
